@import url('https://fonts.googleapis.com/css2?family=Kenia&family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --textColor1: #232e35;
    --textColor2: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --backGroundColor1: #fff;
    --backGroundColor2: #eeecec;
    --backGroundColor3: #dfdfdf;

    --iconColor: rgb(207, 94, 94);
    --iconColorHover: #f84343;

    --sectionPadding: 6rem o;

    --itemBorderRadius: .7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

header, #skills {
    margin: 0 2rem;
}

#hero {
    margin-left: 5rem;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--textColor1);
}

p {
    font-size: 1rem; /* 1rem = 16px */
    line-height: 1,9rem;
}

p, span, label, input, textarea, li {
    color: var(--textColor2);
}

a {
    text-decoration: none;
}

.main-container {
    width: 100%;
    margin: 0 auto;
}


/*layout*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}


/* hero section */
#hero {
    display: flex;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 600;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: var(--iconColor);
}

.hero-right img {
    width: 70%;
    border-radius: 25px;
    box-shadow: #232e35 2px;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* skills*/
#skills {
    padding: var(--sectionPadding);
    background: white;
    padding-top: 1rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr 1fr));
    gap: 3rem;

}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--iconColor);
    position:relative
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}

/*contact*/
#contact {
    background: var(--backGroundColor3);
    padding: var(--sectionPadding);
    padding: 2rem;
    margin-top: 1.5rem;
    border-bottom: 3px solid var(--iconColor);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.contact-right {
    margin-left: 70px;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    background: var(--backGroundColor2);
    border: 1px solid white;
    border-radius: 3px;
    resize: none;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid var(--iconColorHover);
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--iconColor);
    color: aliceblue;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--iconColorHover);
}

.contact-item {
    margin: 3rem 0 1rem;
    gap: 1.5rem;
}

.contact-item-detail {
    padding: 1rem 0;
}

.contact-item-icon {
    background: var(--iconColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: aliceblue;
}

@media screen and (max-width: 1200px) {
    .main-contaiter {
        width: 90%;
    }    
}

@media screen and (max-width: 825px) {
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
        flex-direction: column;
        margin-left: 1rem;
    }
    
    
    .hero-right {
        order: -1;
    }
    
    .hero-right img {
        width: 60%;
        margin-bottom: 2rem;
    }
    
    .hero-left {
        text-align: center;
    }

}